:root {
    --bg-color: lightyellow;
    --text-color: black;
    --terminal-bg: #f4f4f4;
    --terminal-text: #111;
    --sidebar-bg: lightyellow;
    --footer-bg: #EAD7FF;
    --footer-text: black;
    --xterm-bg: #f4f4f4;
    --xterm-text: #111;
  }
  
  body.dark-mode {
    --bg-color: #1e1e1e;
    --text-color: #eee;
    --terminal-bg: #1a1a1a;
    --terminal-text: #f0f0f0;
    --sidebar-bg: #333;
    --footer-bg: #2b2b2b;
    --footer-text: #aaa;
    --xterm-bg: #1a1a1a;
    --xterm-text: #e0e0e0;
  }
  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    margin: 0;
    padding: 0;
  }
  
  .theme-toggle {
    display: none;
  }
  
  .mode-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    background: transparent;
    color: var(--text-color);
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.4em;
    z-index: 1000;
    border: none;
    user-select: none;
  }
  
  .mode-toggle .sun {
    display: none;
  }
  
  .mode-toggle .moon {
    display: inline;
  }
  
  #theme-toggle:checked + .mode-toggle .sun {
    display: inline;
  }
  
  #theme-toggle:checked + .mode-toggle .moon {
    display: none;
  }
  
  .main-page {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 100px 1fr;
    gap: 10px;
    height: 100vh;
  }
  
  .header {
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: var(--bg-color);
    padding: 20px;
    border: 2px solid black;
    text-align: center;
    color: var(--text-color);
  }
  
  .terminal-container {
    grid-row: 2;
    grid-column: 1;
    background-color: var(--terminal-bg);
    color: var(--terminal-text);
    padding: 20px;
    border: 1px solid black;
    font-family: monospace;
  }
  
  .additional-buttons {
    grid-row: 2;
    grid-column: 2 / 3;
    background-color: var(--sidebar-bg);
    color: var(--text-color);
    padding: 20px;
    border: 2px solid black;
  }
  
  .footer {
    grid-row: 3;
    grid-column: 1 / 3;
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 20px;
    border: 2px solid black;
    text-align: center;
  }
  